sonar.projectKey=miniApiProject
sonar.organization=jeffssampaio
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.coverage.exclusions=**/__init__.py