sonar.projectKey=miniApiProject
sonar.organization=jeffssampaio
sonar.host.url=https://sonarcloud.io

sonar.sources=miniAPI/src
sonar.tests=miniAPI/tests

sonar.python.coverage.reportPaths=coverage.xml

